<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pestaña de Facebook</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f2f5;
        }
        .tab {
            background-color: #1877f2;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px 5px 0 0;
            cursor: pointer;
            display: flex;
            align-items: center;
        }
        .tab img {
            width: 20px;
            height: 20px;
            margin-right: 5px;
        }
        .content {
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 0 0 5px 5px;
        }
    </style>
</head>
<body>
    <div class="tab">
        <img src="Imagenes/Facebook.png" alt="Logo de Facebook">
        Facebook
    </div>
    <div class="content">
        <h1>Bienvenido a Facebook</h1>
        <p>¡Conéctate con tus amigos y comparte momentos especiales!</p>
        <p>¡Mark Zuckerberg Nunca cambies, no seas como Elon y Golpealo en su batalla!</p>
    </div>

    <div class="content">
        <h2>¿Qué es Facebook?</h2>
        <p>Facebook es una red social en línea que permite a los usuarios conectarse con amigos y compartir contenido.</p>

        <h2>¿Para qué sirve?</h2>
        <p>Facebook se utiliza para mantenerse en contacto con amigos y familiares, compartir actualizaciones, fotos, videos y explorar contenido de interés.</p>

        <h2>Características de Facebook</h2>
        <ul>
            <li>Publicación de actualizaciones y contenido multimedia en el muro.</li>
            <li>Interacción a través de "Me gusta", comentarios y compartidos.</li>
            <li>Grupos para reunir personas con intereses comunes.</li>
            <li>Páginas para marcas, celebridades y organizaciones.</li>
            <li>Mensajería privada para comunicarse directamente con otros usuarios.</li>
        </ul>

        <h2>Historia de su creación</h2>
        <p>Facebook fue fundado por Mark Zuckerberg en febrero de 2004 mientras estudiaba en la Universidad de Harvard. Inicialmente, estaba destinado a ser una red social universitaria, pero se expandió rápidamente a otras instituciones y luego al público en general.</p>
        <a href="index.html">Regresar al menu</a>
    </div>
</body>
</html>