<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pestaña de Twitter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f2f5;
        }
        .tab {
            background-color: #000000;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px 5px 0 0;
            cursor: pointer;
            display: flex;
            align-items: center;
        }
        .tab img {
            width: 20px;
            height: 20px;
            margin-right: 5px;
        }
        .content {
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 0 0 5px 5px;
        }
    </style>
</head>
<body>
    <div class="tab">
        <img src="Imagenes/X.png" alt="Logo de Twitter">
        Twitter 
    </div>
    <div class="content">
        <h1>Bienvenido a Twitter X</h1>
        <p>¡Elon Musk nos quitó muchas características pero aún así lo amamos!</p>
    </div>

    <div class="content">
        <h2>¿Qué es Twitter?</h2>
        <p>Twitter es una plataforma de redes sociales que permite a los usuarios compartir mensajes cortos llamados "tweets".</p>

        <h2>¿Para qué sirve?</h2>
        <p>Twitter se utiliza para compartir información en tiempo real, conectarse con amigos y familiares, seguir a celebridades y mantenerse al tanto de noticias y eventos actuales.</p>

        <h2>Características de Twitter</h2>
        <ul>
            <li>Mensajes cortos de hasta 280 caracteres.</li>
            <li>Uso de hashtags para categorizar y buscar contenido.</li>
            <li>Posibilidad de seguir a otras cuentas para ver sus tweets en el feed.</li>
            <li>Retweets para compartir contenido de otros usuarios.</li>
            <li>Menciones para interactuar directamente con otros usuarios.</li>
        </ul>

        <h2>Historia de su creación</h2>
        <p>Twitter fue fundado en marzo de 2006 por Jack Dorsey, Biz Stone y Evan Williams en San Francisco, California. Inicialmente, se centró en la idea de compartir lo que estabas haciendo en ese momento. Con el tiempo, se convirtió en una plataforma de comunicación más amplia.</p>
        <a href="index.html">Regresar al menu</a>
    </div>
</body>
</html>